<html>
    <head>
    <title>Contato</title>
    </head>

    <body>
        <div>

         <h1>Área de contato</h1>
            
         <h2>Sinta-se a vontade para acessar minhas redes sociais e tirar suas dúvidas!</h2>
         <a href="https://wa.me/5581998772855?text=Ol%C3%A1%21+Estou+interessado+em+seus+servi%C3%A7os+como+desenvolvedor.">Me contrate!</a>
            
        <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Linkedin</a>

        </div>
    </body>
</html>